spring.datasource.url=jdbc:mysql://localhost:3306/ml100k
spring.datasource.username=root
spring.datasource.password=${MYSQL_PWD}

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
